.grid-container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template: 58px 8% 45% 45% 300px / 100%;
    grid-template-areas: "header" "banner" "content" "courses" "footer";
  }

  @media (min-width: 992px) {
    .grid-container {
      grid-template: 58px 35% 90% 60px / 50% 50%;
      grid-template-areas: "header header"  "banner banner"  "content courses" "footer footer" ;
    }
  }

[data-grid-area="banner"]{
    grid-area: banner;
}

[data-grid-area="header"]{
    grid-area: header;
}

[data-grid-area="content"]{
    grid-area: content;
}

[data-grid-area="courses"]{
    grid-area: courses;
}

[data-grid-area="footer"]{
    grid-area: footer;
}
